{
  "configurations" : [
    {
      "id" : "49899C5D-6B8D-4BF0-8EF3-8C7482BB4A24",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:EssentialApp.xcodeproj",
      "identifier" : "C4FD48E82B15AFA000740AB0",
      "name" : "EssentialApp"
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialApp.xcodeproj",
        "identifier" : "C4FD48FE2B15AFA100740AB0",
        "name" : "EssentialAppTests"
      }
    }
  ],
  "version" : 1
}
